<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        display: grid;
        justify-content: center;
        padding: 40px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 150px 150px 150px;
        grid-gap: 10px;
    }
    .grid-item{
        background: #333;
        color: white;
        padding: 40px;
        text-align: center;
        font-size: 2rem;
    }
    .item-a{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .item-d{
        grid-column: 1/2;
        grid-row: 2/4;
    }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item-a">a</div>
        <div class="grid-item">b</div>
        <div class="grid-item">c</div>
        <div class="grid-item item-d">d</div>
        <div class="grid-item">e</div>
        <div class="grid-item">f</div>
    </div>
</body>
</html>