<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        display: grid;
        justify-content: center;
        padding-top: 40px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: [col] 150px [col] 150px [col] 150px [col];
        grid-template-rows: [row] auto [row] auto [row] auto [row];
        grid-gap: 10px;
    }
    .grid-item{
        background: #333;
        font-size: 2rem;
        color: white;
        text-align: center;
        padding: 40px;
    }
    .item-a{
        grid-column: col 1/col 4;
    }
    .item-b{
        grid-row: row 2/row 4;
    }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item-a">a</div>
        <div class="grid-item item-b">b</div>
        <div class="grid-item">c</div>
        <div class="grid-item">d</div>
        <div class="grid-item">e</div>
        <div class="grid-item">f</div>
    </div>
</body>
</html>